<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width:100%;
        height:100%;
    }
    .contianer{
        width:100%;
        height:100%;
        background-color: rgb(132, 132, 52);
        border: 1px solid black;
        display: grid;
        gap: 2rem;
        padding: 2rem;
        grid-template-areas:
        "header header header"
        "Sidebar Content1 Content1"
        "Sidebar Content2 Content3"
        "footer footer footer";
    }
    .item{
        background-color: antiquewhite;
        border:1px solid blue;
        padding: 1rem;
    }
    #Header{
        grid-area: header;
    }
    #Sidebar{
        grid-area: Sidebar;
    }
    #Content1{
        grid-area: Content1;
    }
    #Conntent2{
        grid-area: Content2;
    }
    #Content3{
        grid-area: Content3;
    }
    #Footer{
        grid-area:footer;
    }
</style>
<body>
    <div class="contianer">
        <div class="item" id="Header">Header</div>
        <div class="item" id="Sidebar">Sidebar</div>
        <div class="item" id="Content1">Content1</div>
        <div class="item" id="Content2">Content2</div>
        <div class="item" id="Content3">Content3</div>
        <div class="item" id="Footer">Footer</div>
    </div>
</body>
</html>