<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       /* h1{
        /* background-color: aquamarine;
        border: 1px double black;
        border-width: 2px;
        border-color: purple;
        border-radius: 10px;
        text-align: center; */
        /* border: 1px solid black;
        border-radius: 10px;
        width: 500px;
        height: 70px;
        text-align: center; */
       /* } */
       .para1{
        background-color: beige;
        border: 1px solid black;
        border-radius: 10px;
        padding-left:5px;
        padding-right: 10px;
        padding-top:15px;
        padding-bottom: 20px;
        margin-top: 40px;
        margin-left: 10px;
       }
       /* .para2{
        background-color: aqua;
        border: 1px solid black;
        border-radius: 10px;
       }
       .para3{
        background-color: bisque;
        border: 1px solid black;
        border-radius: 10px; */
       /* } */
       /* span{
        border: 1px solid black;
        border-radius: 10px;
        width: 500px;
        height: 70px;
        text-align: center;
       } */
    </style>

</head>
<body>
    <!-- <h1>Welcome to the box model lecture</h1> -->
    <br>
    <!-- <span>Welcome to the mern stack </span> -->
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quo corporis assumenda esse doloribus sint fuga exercitationem earum accusamus quam? Dolore modi molestiae, animi aut cum iusto maxime officia doloremque vitae, fuga fugiat natus. Delectus, at odio debitis, ab id est quibusdam laudantium porro illum consequuntur dignissimos et voluptatibus repudiandae!</p>
    <!-- <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor cupiditate sapiente perferendis odit facere fuga explicabo ex eaque ullam blanditiis, rem delectus voluptatibus repellat perspiciatis magni velit! Quae consectetur illo perferendis veritatis eligendi eum, debitis hic ipsa magnam omnis tempore suscipit recusandae molestias in cum? Quaerat obcaecati natus dolorum?</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos repellendus unde vitae optio error exercitationem accusantium vel ratione esse nihil tempora quis eum culpa veritatis dolorum, aut voluptatem nobis recusandae, ullam laudantium ipsam facere. Laudantium, quibusdam. Vero doloribus dolorem aliquam, optio temporibus voluptatum. Architecto atque necessitatibus voluptatum natus explicabo!</p> -->
</body>
</html>