<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 1px solid red;
            width: 50%;
        } */
        * {
            padding: 0;
            margin: 0;
        }

        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        /* .child{
            width: 50%;
            background-color: yellow;
        } */
        /* .container{
            background: aquamarine;
            width: 100vw;
            height: 100vh;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: bold;
            padding-top: 10px;
        } */
        /* p {
            font-size: 16px;
            line-height: 2em;
        }

        div {
            font-size: 30px;
            border: 1px solid black;
        }

        span {
            font-size: 0.5em;
        } */ 
        /* .container{
            padding: 3px;
        }
        .box1{
            padding: 5em;
        } */
        .para1{
            border: 1px solid black;
            font-size: 10rem;
        }
    </style>

</head>

<body>
    <!-- <div class="box">
        Hello je this is waris from mern stack playlist.
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            Hello i am child from nearest parent class.
        </div>
    </div> -->
    <!-- <div class="container">
        Welcome in the course of mern stacl.
    </div> -->
    <!-- <div class="container1">
        <p>These paragraphs have a calculated line-height of: 2x16px = 32px.</p>
        <p>These paragraphs have a calculated line-height of: 2x16px = 32px.</p>
        <p>These paragraphs have a calculated line-height of: 2x16px = 32px.</p>
        <div>The font-size of the div element is set to 30px. <span>The span element inside the div element has a
                font-size of 0.5em, which equals to 0.5x30 = 15px</span>.</div>
    </div> -->
    <!-- <p>hello ji this ismern stack course</p>
    <div class="container">
       <div class="box1">
         welcome to the code editor.
       </div> -->
       <para class="para1">
            when we talk about rem it relatively depend on the root element like html and by default its 16px.when i set the font
            size 10rem of para1 that will multiply 16*10 160px new dimension for font will be 160 px.
       </para>
    </div>
</body>

</html>