<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box1{
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            border: 1px solid green;
            padding:30px;
            margin:30px;
            display: inline;
        }
        span{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            padding: 10px;
            display: block;
        } */
        .container{
            border:1px solid black;
            display: inline-block;
            width:300px;
            height:300px;
            padding: 200px;
            margin: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">This is my div 1</div>
     <div>this is my div 2</div> -->
<!-- 
    <span>This is mern stack course 1</span>
    <span>This is mern stack course-2</span> --> 

    <span class="container">
        this is my first span tag that i am working with.
    </span>
</body>
</html>