<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
        font-family: "Habibi", serif;
        font-weight: 400;
        font-style: normal;
    }
    #para1{
        background-color: yellow;
        color:brown;
    }
    #para2{
        background-color: rgb(0, 0,0);
        color:white;
    }
    #para3{
        background-color: rgba(rgb(113, 64, 64), rgb(77, 117, 77), rgb(11, 11, 208), 0.85);
    }
    .first{
        background-color: #ffb3b3;
        text-align: center;
    }
    .class2{
        background-color: hsl(0, 100%, 50%);
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Habibi&display=swap" rel="stylesheet">
</head>
<body>
    <h2>This is my lecture no 14.</h2>
    <br>
    <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur earum libero voluptatem tempore, incidunt consequatur sapiente aliquid rem error quas vero, eius cupiditate. Deleniti atque architecto odio qui corrupti distinctio accusantium, quia soluta facere eligendi eius cupiditate quod enim ab iusto voluptates consectetur! Aperiam quas vitae id. Maxime, iusto a?</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste labore omnis commodi cupiditate repellat. Dolores consequatur, tempora, maiores labore hic unde accusamus reiciendis repellendus ea neque ipsam perferendis veritatis voluptate? Pariatur autem aliquid nostrum laboriosam, eum explicabo animi magnam voluptates repellat maiores, officia excepturi minus ipsum doloremque repellendus, vitae esse!</p>
    <p id="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, doloremque! Vitae veritatis ratione eaque, deleniti rerum ea voluptatum alias doloremque magni voluptatibus perferendis dolorem atque blanditiis. Facere doloribus dolor ratione placeat nemo veniam quo laboriosam recusandae dolorum laborum? Voluptate, quo?</p>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aspernatur doloremque in ipsa, nobis non ducimus commodi soluta velit blanditiis sunt facilis nulla vitae, porro voluptate corrupti consequatur rem magni quae laudantium! Placeat similique aperiam corporis, libero voluptatibus ex sequi vero voluptatem doloremque dicta excepturi quae, iusto a eius at.</p>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quos id? Ipsum, ea! Molestias, placeat? Deleniti praesentium, voluptatibus perspiciatis in autem earum voluptatum laudantium sit doloribus facere veritatis quo corporis cum saepe voluptatem. Quidem corporis non libero, distinctio et laudantium obcaecati animi! Quis aliquam amet voluptas aut cum suscipit? Consequuntur?</p>
</body>
</html>