*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: beige;
    height:100%;
    width:100%;
    /* padding:1rem;
    border:1px solid red; */
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem;
    column-gap: 1px; */
    gap:1rem;
    /* grid-template-rows:50% 50% ;
    grid-template-columns: 30% 30% 30%;    */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}
.item{
    background-color: aqua;
    border:1px solid purple;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:700px){

    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.maincontent{
    grid-column-start: 2;
    grid-column-end: 4;
}
}
