<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    div {
        border: 1px solid red;
        position: relative;
        height: 3000px;
        border: 1px solid green;
    }
    .container{
        height: 2000px;
        border:1px solid blue;
    }

    .image1 {
        width: 200px;
        height: 200px;
        margin: 10px;
        top:0px;
        position: sticky;
    }

    .image2 {
        width: 200px;
        height: 200px;
        margin: 10px;
        /* top: 300px; */
        position:fixed;
        top:100px;
    }

    .image3 {
        width: 200px;
        height: 200px;
        margin: 10px;
    }

    .image4 {
        width: 200px;
        height: 200px;
        margin: 10px;
    }
</style>

<body>
    <div>
        <img src="dollar.jpg" alt="dollarimag" class="image1">
        <img src="computer.jfif" alt="computer image" class="image2">
        <img src="WhatsApp Image 2025-02-01 at 8.05.14 PM.png" alt="whatsapp image" class="image3">
        <img src="home.jfif" alt="homeforsale" class="image4">
    </div>
    <div class="container">

    </div>
</body>

</html>