/* import inter font family */
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Habibi&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* primary colors */

:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-grey: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Habibi", serif;
}

body {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 1.7rem;
}

.header_content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 70%;
    margin: 0 auto;
    gap: 1.5rem;
    /* padding: 1rem; */
}

.Logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    gap: 0.2rem;
}

.logo_image {
    height: 5.875rem;
    width: 10rem;
    cursor: pointer;
}

.logo_text {
    cursor: pointer;
}

.nav {
    display: none;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 1140px) {
    .nav {
        display: flex;
    }
}

.nav_link {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    transform: var(--link-color);
}

.nav_link:hover {
    color: var(--link-color);
}

.contact_button {
    display: none;
    padding: 0.5rem 1.8rem;
    border: 1px solid black;
    border-radius: 0.3785rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    transform: all 0.1s;
}

@media screen and (min-width: 1140px) {
    .contact_button {
        display: flex;
    }
}

.contact_button:hover {
    background-color: #5254f8;
}

/* .menu_button{
    
} */
.menu_icon {
    display: none;
    width: 1.5rem;
    height: 1.4rem;
    text-decoration: none;
    border: 0px solid black;
    cursor: pointer;
}

@media screen and (max-width:1140px) {
    .menu_icon {
        display: block;
        background-color: white;
    }
}

.main_section {
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    align-items: center;
}

.content_left {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    -webkit-animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
}

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.content_paragraph {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.content_heading {
    font-size: 2.3rem;
    padding: 0.5;
    font-weight: 600;
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
    color: var(--text-color);

}

.content_desc {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}

.button_group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.start_tour {
    padding: 0.5rem 1.8rem;
    border: 1px solid black;
    border-radius: 0.3785rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    transform: all 0.1s;
    cursor: pointer;
}

.start_tour:hover {
    background-color: #5254f8;
}

.take_tour {
    padding: 0.5rem 1.8rem;
    border: 1px solid black;
    border-radius: 0.3785rem;
    background-color: var(--dark-gray);
    color: white;
    transform: all 0.1s;
    cursor: pointer;
}

.take_tour:hover {
    background-color: var(--light-grey);
    color: black;
    font-size: 1rem;
}

.content_right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_container {
    border-radius: 0.67rem;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    height: 65vh;
}

.hero_image {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 1140px) {
    .main_section {
        flex-direction: row;
        margin-top: 1rem;
    }

    .content_left {
        max-width: 50%;
        text-align: left;
    }

    .content_heading {
        max-width: 100%;
        text-align: left;
        margin: 0;

    }

    .button_group {
        justify-content: start;
        align-items: start;
    }

    .content_paragraph {
        font-size: 0.9rem;
    }

    .content_desc {
        font-size: 0.8rem;
        /* color: var(--light-grey); */
        color: var(--gray);
        width: 80%;
    }
}

.company_container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: slideFromLeft 1s ease forwards;
}

.company_grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
    background-color: var(--light-grey);
    border: none;
    border-radius: 0.5rem;
}

.company_logo {
    font-size: 1rem;
    font-weight: 500;
    gap: 0.5rem;
    display: flex;
    align-items: center;
}

.svg_img {
    height: 45px;
    width: 40px;
}

.logo_text {
    font-size: 1rem;
    font-weight: bold;
}

@media screen and (min-width: 1140px) {
    .company_container{
        width:100%;
    }
    .company_grid {
        width:70vw;
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        padding: 1rem;
        background-color: var(--light-grey);
        border: none;
    }

    .company_logo {
        font-size: 0.7rem;
        font-weight: 500;
        gap: 0.5rem;
        display: flex;
        align-items: center;
    }

    .svg_img {
        height: 30px;
        width: 37px;
}

    .logo_text {
        font-size: 0.9rem;
        font-weight: bold;
    }
}
.main_container{
    gap:0.6rem;
    font-size:0.9rem;
    font-weight: 600;
    width:100%;
    margin-top: 1.5rem;
    padding-top: 1rem;
    overflow: hidden;
    background-color: var(--light-grey);
    
}
.feature_container{
    max-width: 75%;
    margin: 0 auto;
    overflow-x: hidden;
}
.title_paragraph{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.title{
    padding-right:3rem;
    
}
.paragraph{
    max-width:60%;
    margin: 0 auto;
    padding-right: 2rem;
    align-content: center;
}
.feature_grid{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    max-width: 75%;
    margin: 0 auto;
    overflow-x: hidden;
    gap: 0.5rem;
    box-sizing: border-box;
    padding-bottom: 1rem;
}
.feature_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0.7rem 0.6rem;
    gap:0.7rem;
    overflow-x: hidden;
    padding: 1rem;
    background-color: #2563eb;
    border-radius: 0.5rem;
    color: white;
}
.feature_image{
    height:2rem;
    width:2rem;
}
#card1{
    background-color: var(--accent-color);
    font-weight: 400;
}
#card2{
   background-color: rgb(149, 53, 53);
   font-weight: 400;
}
#card3{
   background-color: rgb(112, 112, 42);
   font-weight: 400;
}
#card4{
   background-color: rgb(51, 137, 137);
   font-weight: 400;
}
#card5{
   background-color:rgb(83, 37, 45);
   font-weight: 400;
}
#card6{
   background-color:rgb(81, 74, 15);
   font-weight: 400;
}
@media screen and (min-width: 1100px){
    .feature_grid{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        max-width: 75%;
        margin: 0 auto;
        gap: 0.5rem;
        box-sizing: border-box;
}
}
.testimonial_section{
    width:100%;
    margin-top: 2rem;
    background-color: var(--light-grey);
    box-sizing: border-box;
}
.testimonial_cards{
   max-width: 75%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(1,1fr);
   padding-bottom:2rem;
   gap:1rem;
   box-sizing: border-box;
}
.testimonial_heading{
    font-weight: 600;
    padding-top: 2rem;
    margin-bottom: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.5rem;
    border: 1px solid grey;
    border-radius: 0.5rem;
    padding:1.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.testimonial_paragraph{
    font-size: medium;
    font-weight:400 ;
}
.avatar1{
    width:2rem;
    height:2rem;
    border-radius: 3rem;
}
.testimonial_name{
    font-size: medium;
}
testimonial_desc{
    font-size:x-small;
}
@media screen and (min-width: 1100px){
    .testimonial_cards{
   max-width: 75%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   padding-bottom:2rem;
   gap:1rem;
   box-sizing: border-box;
}
}

.news_section{
    padding: 1rem;
    margin-top:1rem ;
    width:100%;
    /* background-color: var(--light-grey); */
}
.news_detail{
    display: flex;
    flex-direction:column;
    max-width: 75%;
    margin: 0 auto;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--light-grey);
}
.leftBox_news{
    width:100%;
}
.news_image{
    width: 100%;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.rightBox_news{
    width:50%;
    box-sizing: border;
    padding:0.4rem;
    
}
.rightBox_detail{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap:0.6rem;
}
.detail_title{
    color: var(--link-color);
    font-size: bold;
    margin-top: 1rem;
}
.form{
    display: flex;
    flex-direction: row;
    gap:0.5rem;
}
.news_email{
    padding: 0.4rem;
    border-radius: 0.4rem;
    border: 1 px solid rgb(45, 45, 152);
}
.button{
   background-color:var(--accent-color);
   padding: 0.2rem 1.3rem;
   color: var(--light-grey);
   cursor: pointer;
   border-radius: 0.3rem;
   -webkit-border-radius: 0.3rem;
   -moz-border-radius: 0.3rem;
   -ms-border-radius: 0.3rem;
   -o-border-radius: 0.3rem;
}
.button:hover{
    background-color:var(--link-color);
}
.news_para{
    padding-top: 2rem;
}
@media screen and (min-width: 1100px){
    .news_detail{
    flex-direction:row;
    max-width: 75%;
    margin: 0 auto;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    background-color: var(--light-grey);
}
    .leftBox_news{
    width:50%;
}
.news_image{
    width: 100%;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.rightBox_news{
    width:50%;
    box-sizing: border;
    padding:0.4rem;
    
}
.rightBox_detail{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: start;
    gap:0.4rem;
}
.detail_title{
    color: var(--link-color);
    font-size: bold;
    margin-top: 0.5rem;
}
.form{
    display: flex;
    flex-direction: row;
    gap:0.3rem;
}
.news_email{
    padding: 0.4rem;
    border-radius: 0.4rem;
    border: 1 px solid rgb(45, 45, 152);
}
}